.category-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    
    & > div {
      margin-bottom: 30px;
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
}

.category-title {
    font-size: 38px;
    margin-bottom: 25px;
    text-align: center;    
}
